version: '3.9'
services:
  zeebe:
    image: camunda/zeebe:8.3.0
    container_name: zeebe
    ports:
      - "26500:26500" # gRPC-Port für Zeebe-Clients
      - "9600:9600"   # Monitoring-Port
    environment:
      - ZEEBE_LOG_LEVEL=info

  operate:
    image: camunda/operate:8.3.0
    container_name: operate
    ports:
      - "8081:8080" # Webinterface von Operate
    environment:
      - ZEEBE_GATEWAY_ADDRESS=zeebe:26500
    depends_on:
      - zeebe

  tasklist:
    image: camunda/tasklist:8.3.0
    container_name: tasklist
    ports:
      - "8082:8080" # Webinterface von Tasklist
    environment:
      - ZEEBE_GATEWAY_ADDRESS=zeebe:26500
    depends_on:
      - zeebe

  optimize:
    image: camunda/optimize:8.3.0
    container_name: optimize
    ports:
      - "8083:8080" # Webinterface von Optimize
    environment:
      - ZEEBE_GATEWAY_ADDRESS=zeebe:26500
      - OPERATE_URL=http://operate:8080
    depends_on:
      - zeebe
      - operate
